<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            background-color: #f0f8ff; /* Fundo azul claro */
            font-family: Arial, sans-serif;
            color: #333333; /* Cor do texto */
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF; /* Fundo azul */
            color: #ffffff; /* Cor do texto */
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        a {
            display: block;
            margin: 10px auto;
            width: 200px;
            text-align: center;
            padding: 10px;
            background-color: #0056b3; /* Azul escuro */
            color: #ffffff; /* Cor do texto */
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #003f7f; /* Azul ainda mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Meu Portfólio</h1>
    <p>Meu portfólio pessoal</p>

    <!-- Inseri link -->
    <a href="sobremim.html">Sobre mim</a>
    <a href="formacaoacademica.html">Formação Acadêmica</a>
    <a href="portfolio.html">Portfólio</a>
</body>
</html>